{
	"extends": "google",
	"env": {
		"es6": true,
		"node": true,
		"mocha": true
	},
	"rules": {
		"camelcase": ["error", {
			"properties": "never"
		}],
		"max-len": ["error", 150, 2
		],
		"require-jsdoc": ["error", {
			"require": {
				"FunctionDeclaration": false,
				"MethodDefinition": false,
				"ClassDeclaration": false
			}
		}]
	}
}
